apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.max.app.beautifulgirl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors{
        beautifulgirl{
            applicationId "com.max.app.beautifulgirl"
            versionCode 101
            versionName '1.0.1'
        }

        boyshandsome
                {
                    applicationId "com.max.app.boyshandsome"
                    versionCode 101
                    versionName '101'
                }

        sexygirl
                {
                    applicationId "com.max.sexy.girl"
                    versionCode 100
                    versionName 'First'
                }
    }

    sourceSets{
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        boyshandsome{
            res.srcDirs = ["src/boyshandsome/res"]
        }

        sexygirl{
            res.srcDirs = ["src/sexygirls/res"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.yalantis:ucrop:1.3.2'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1+'
}
